\babel@toc {french}{}\relax 

\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Critères d’inclusion dans l’essai MODERATO}}{13}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Présentation des variables de l’étude}}{15}{table.2.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Caractéristiques des participants en analyse univariée et bivariée}}{24}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Caractéristiques des participants selon le sexe}}{25}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Résultats du modèle linéaire mixte hétérogène pour le poids}}{28}{table.3.3}%
\addvspace {10pt}
\contentsline {table}{\numberline {A1}{\ignorespaces Critères de non-inclusion dans l’essai MODERATO}}{xviii}{table.Alph0.1}%
\contentsline {table}{\numberline {A2}{\ignorespaces Pourcentage de patients ayant pris au moins 5\,\% de poids}}{xix}{table.Alph0.2}%
\contentsline {table}{\numberline {A3}{\ignorespaces Évolution de la prévalence du surpoids et de l'obésité entre J0 et S96}}{xix}{table.Alph0.3}%
\contentsline {table}{\numberline {A4}{\ignorespaces Comparaison des résultats des modèles mixtes (avant et après nettoyage des données)}}{xxiii}{table.Alph0.4}%
