\babel@toc {french}{}\relax 

\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma de suivi de l’essai MODERATO}}{14}{figure.2.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Variation moyenne du poids depuis l'inclusion (kg)}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Courbe de Kaplan-Meier }}{30}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modèle de Cox multivarié}}{31}{figure.3.3}%
\addvspace {10pt}
\contentsline {figure}{\numberline {A1}{\ignorespaces Résumé des valeurs manquantes}}{xx}{figure.Alph0.1}%
\contentsline {figure}{\numberline {A2}{\ignorespaces Résumé des valeurs manquantes après imputation}}{xx}{figure.Alph0.2}%
\contentsline {figure}{\numberline {A3}{\ignorespaces Poids observé vs Poids prédit à la semaine 96}}{xxi}{figure.Alph0.3}%
\contentsline {figure}{\numberline {A4}{\ignorespaces Résultat du modèle linéaire à effet mixte }}{xxii}{figure.Alph0.4}%
\contentsline {figure}{\numberline {A5}{\ignorespaces Normalité des résidus}}{xxiv}{figure.Alph0.5}%
\contentsline {figure}{\numberline {A6}{\ignorespaces Normalité des effets aléatoires}}{xxv}{figure.Alph0.6}%
\contentsline {figure}{\numberline {A7}{\ignorespaces Performance du modèle mixte }}{xxv}{figure.Alph0.7}%
\contentsline {figure}{\numberline {A8}{\ignorespaces Évolution individuelle de chaque patient selon le bras}}{xxvi}{figure.Alph0.8}%
\contentsline {figure}{\numberline {A9}{\ignorespaces Modèle sans pente aléatoire vs avec pente}}{xxvi}{figure.Alph0.9}%
\contentsline {figure}{\numberline {A10}{\ignorespaces Modèle de Cox multivarié}}{xxvii}{figure.Alph0.10}%
\contentsline {figure}{\numberline {A11}{\ignorespaces Test des risques proportionnels (Schoenfeld)}}{xxvii}{figure.Alph0.11}%
\contentsline {figure}{\numberline {A12}{\ignorespaces Hypothèse de log linéarité}}{xxviii}{figure.Alph0.12}%
