\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Crepin_MEDEHOUIN.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{6749098}{51797539}
\pgfsyspdfmark {pgfid2}{6945706}{51797539}
\pgfsyspdfmark {pgfid4}{11887336}{26599586}
\pgfsyspdfmark {pgfid3}{20045308}{26853720}
\pgfsyspdfmark {pgfid6}{11887336}{21992832}
\pgfsyspdfmark {pgfid5}{20045308}{22246966}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{i}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid8}{10721892}{48585078}
\pgfsyspdfmark {pgfid7}{19112969}{48862316}
\@writefile{toc}{\contentsline {chapter}{DÉDICACES}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DÉCHARGE}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REMERCIEMENTS}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{AVANT-PROPOS}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{SOMMAIRE}{v}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {chapter}{SIGLES ET ACRONYMES}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTE DES TABLEAUX}{vii}{section*.7}\protected@file@percent }
\@writefile{lot}{}
\@writefile{toc}{\contentsline {chapter}{LISTE DES FIGURES}{viii}{section*.8}\protected@file@percent }
\@writefile{lof}{}
\@writefile{toc}{\contentsline {chapter}{RÉSUME}{ix}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{x}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PRESENTATION DU CADRE DE STAGE}{xi}{chapter*.11}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barre1983isolation}
\abx@aux@segm{0}{0}{barre1983isolation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mitsuya19853}
\abx@aux@segm{0}{0}{mitsuya19853}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fischl1987efficacy}
\abx@aux@segm{0}{0}{fischl1987efficacy}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{katzenstein1997antiretroviral}
\abx@aux@segm{0}{0}{katzenstein1997antiretroviral}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WHO2006ART}
\abx@aux@segm{0}{0}{WHO2006ART}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lefeuvre2022acces}
\abx@aux@segm{0}{0}{lefeuvre2022acces}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hal03920940}
\abx@aux@segm{0}{0}{hal03920940}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ONUSIDA2023}
\abx@aux@segm{0}{0}{ONUSIDA2023}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.14}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{palich2021traitement}
\abx@aux@segm{0}{0}{palich2021traitement}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{swindells2020long}
\abx@aux@segm{0}{0}{swindells2020long}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{palich2021traitement}
\abx@aux@segm{0}{0}{palich2021traitement}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{van2020efficacy}
\abx@aux@segm{0}{0}{van2020efficacy}
\abx@aux@cite{0}{llibre2018efficacy}
\abx@aux@segm{0}{0}{llibre2018efficacy}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{menard2017dolutegravir}
\abx@aux@segm{0}{0}{menard2017dolutegravir}
\abx@aux@cite{0}{waters2023limited}
\abx@aux@segm{0}{0}{waters2023limited}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bourgi2020greater}
\abx@aux@segm{0}{0}{bourgi2020greater}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taramasso2020factors}
\abx@aux@segm{0}{0}{taramasso2020factors}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{venter2019dolutegravir}
\abx@aux@segm{0}{0}{venter2019dolutegravir}
\abx@aux@cite{0}{bakal2018obesity}
\abx@aux@segm{0}{0}{bakal2018obesity}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{venter2019dolutegravir}
\abx@aux@segm{0}{0}{venter2019dolutegravir}
\abx@aux@cite{0}{sax2020weight}
\abx@aux@segm{0}{0}{sax2020weight}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taramasso2017weight}
\abx@aux@segm{0}{0}{taramasso2017weight}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{venter2019dolutegravir}
\abx@aux@segm{0}{0}{venter2019dolutegravir}
\abx@aux@cite{0}{sax2020weight}
\abx@aux@segm{0}{0}{sax2020weight}
\abx@aux@cite{0}{bakal2018obesity}
\abx@aux@segm{0}{0}{bakal2018obesity}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}APPROCHE CONCEPTUELLE ET REVUE DE LITTÉRATURE}{5}{chapter.1}\protected@file@percent }
\newlabel{chap:revue}{{\M@TitleReference {1}{APPROCHE CONCEPTUELLE ET REVUE DE LITTÉRATURE}}{5}{APPROCHE CONCEPTUELLE ET REVUE DE LITTÉRATURE}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Définitions des concepts clés}{5}{section.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bourgi2020greater}
\abx@aux@segm{0}{0}{bourgi2020greater}
\abx@aux@cite{0}{bourgi2020greater}
\abx@aux@segm{0}{0}{bourgi2020greater}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taramasso2020factors}
\abx@aux@segm{0}{0}{taramasso2020factors}
\abx@aux@cite{0}{taramasso2020factors}
\abx@aux@segm{0}{0}{taramasso2020factors}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Revue de littérature}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Impact des classes d’antirétroviraux sur la prise de poids}{7}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{27}{7}
\abx@aux@page{29}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{calmy2020dolutegravir}
\abx@aux@segm{0}{0}{calmy2020dolutegravir}
\abx@aux@cite{0}{calmy2020dolutegravir}
\abx@aux@segm{0}{0}{calmy2020dolutegravir}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Venter2020}
\abx@aux@segm{0}{0}{Venter2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esber2022weight}
\abx@aux@segm{0}{0}{esber2022weight}
\abx@aux@cite{0}{esber2022weight}
\abx@aux@segm{0}{0}{esber2022weight}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{patel2024beyond}
\abx@aux@segm{0}{0}{patel2024beyond}
\abx@aux@cite{0}{patel2024beyond}
\abx@aux@segm{0}{0}{patel2024beyond}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{erlandson2021weight}
\abx@aux@segm{0}{0}{erlandson2021weight}
\abx@aux@cite{0}{erlandson2021weight}
\abx@aux@segm{0}{0}{erlandson2021weight}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{34}{8}
\abx@aux@page{36}{8}
\abx@aux@page{38}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ando2021}
\abx@aux@segm{0}{0}{ando2021}
\abx@aux@cite{0}{ando2021}
\abx@aux@segm{0}{0}{ando2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{guaraldi2023evidence}
\abx@aux@segm{0}{0}{guaraldi2023evidence}
\abx@aux@cite{0}{guaraldi2023evidence}
\abx@aux@segm{0}{0}{guaraldi2023evidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sax2020weight}
\abx@aux@segm{0}{0}{sax2020weight}
\abx@aux@cite{0}{sax2020weight}
\abx@aux@segm{0}{0}{sax2020weight}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{patel2024beyond}
\abx@aux@segm{0}{0}{patel2024beyond}
\abx@aux@cite{0}{patel2024beyond}
\abx@aux@segm{0}{0}{patel2024beyond}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{patel2024beyond}
\abx@aux@segm{0}{0}{patel2024beyond}
\abx@aux@cite{0}{patel2024beyond}
\abx@aux@segm{0}{0}{patel2024beyond}
\abx@aux@page{40}{9}
\abx@aux@page{42}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Facteurs individuels, contextuels et géographiques influençant la prise de poids}{9}{subsection.1.2.2}\protected@file@percent }
\abx@aux@page{44}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{erlandson2021weight}
\abx@aux@segm{0}{0}{erlandson2021weight}
\abx@aux@cite{0}{erlandson2021weight}
\abx@aux@segm{0}{0}{erlandson2021weight}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kim2022weight}
\abx@aux@segm{0}{0}{kim2022weight}
\abx@aux@cite{0}{kim2022weight}
\abx@aux@segm{0}{0}{kim2022weight}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huis2015determinants}
\abx@aux@segm{0}{0}{huis2015determinants}
\abx@aux@cite{0}{huis2015determinants}
\abx@aux@segm{0}{0}{huis2015determinants}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ando2021}
\abx@aux@segm{0}{0}{ando2021}
\abx@aux@cite{0}{ando2021}
\abx@aux@segm{0}{0}{ando2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huis2015determinants}
\abx@aux@segm{0}{0}{huis2015determinants}
\abx@aux@cite{0}{huis2015determinants}
\abx@aux@segm{0}{0}{huis2015determinants}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esber2022weight}
\abx@aux@segm{0}{0}{esber2022weight}
\abx@aux@cite{0}{esber2022weight}
\abx@aux@segm{0}{0}{esber2022weight}
\abx@aux@page{46}{10}
\abx@aux@page{48}{10}
\abx@aux@page{50}{10}
\abx@aux@page{52}{10}
\abx@aux@page{54}{10}
\abx@aux@page{56}{10}
\abx@aux@page{58}{10}
\abx@aux@page{60}{10}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}PRÉSENTATION DES DONNÉES ET MÉTHODOLOGIE}{12}{chapter.2}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {2}{PRÉSENTATION DES DONNÉES ET MÉTHODOLOGIE}}{12}{PRÉSENTATION DES DONNÉES ET MÉTHODOLOGIE}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Présentation des données}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Type de l’étude}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Population d’étude }{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critères d’inclusion dans l’essai MODERATO}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:critere}{{\M@TitleReference {2.1}{Critères d’inclusion dans l’essai MODERATO}}{13}{Critères d’inclusion dans l’essai MODERATO}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Schéma de suivi}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma de suivi de l’essai MODERATO}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:suivi1}{{\M@TitleReference {2.1}{Schéma de suivi de l’essai MODERATO}}{14}{Schéma de suivi de l’essai MODERATO}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Présentation des principales variables d’intérêt de l’étude}{14}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Présentation des variables de l’étude}}{15}{table.2.2}\protected@file@percent }
\newlabel{tab:variables}{{\M@TitleReference {2.2}{Présentation des variables de l’étude}}{15}{Présentation des variables de l’étude}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Méthodologie de l’étude}{15}{section.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{laird1982random}
\abx@aux@segm{0}{0}{laird1982random}
\abx@aux@cite{0}{laird1982random}
\abx@aux@segm{0}{0}{laird1982random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modèle linéaire à effets mixtes}{16}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{62}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kaplan1958nonparametric}
\abx@aux@segm{0}{0}{kaplan1958nonparametric}
\abx@aux@cite{0}{kaplan1958nonparametric}
\abx@aux@segm{0}{0}{kaplan1958nonparametric}
\newlabel{eq:score_beta}{{{2.6}}{18}{Modèle linéaire à effets mixtes}{AMS.33}{}}
\newlabel{eq:beta_hat}{{{2.7}}{18}{Modèle linéaire à effets mixtes}{AMS.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analyse de survie non paramétrique : méthode de Kaplan-Meier}{18}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{64}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cox1972regression}
\abx@aux@segm{0}{0}{cox1972regression}
\abx@aux@cite{0}{cox1972regression}
\abx@aux@segm{0}{0}{cox1972regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modèle de régression de Cox à risques proportionnels}{19}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{66}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cox1972regression}
\abx@aux@segm{0}{0}{cox1972regression}
\abx@aux@cite{0}{cox1972regression}
\abx@aux@segm{0}{0}{cox1972regression}
\abx@aux@page{68}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schoenfeld1982partial}
\abx@aux@segm{0}{0}{schoenfeld1982partial}
\abx@aux@cite{0}{schoenfeld1982partial}
\abx@aux@segm{0}{0}{schoenfeld1982partial}
\abx@aux@page{70}{22}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}PRÉSENTATION DES RÉSULTATS ET DISCUSSIONS }{23}{chapter.3}\protected@file@percent }
\newlabel{chap:resultats}{{\M@TitleReference {3}{PRÉSENTATION DES RÉSULTATS ET DISCUSSIONS }}{23}{PRÉSENTATION DES RÉSULTATS ET DISCUSSIONS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caractéristiques des patients et évolution pondérale}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caractéristiques des patients inclus dans l’étude }{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caractéristiques des participants en analyse univariée et bivariée}}{24}{table.3.1}\protected@file@percent }
\newlabel{tab:caract_unibiv}{{\M@TitleReference {3.1}{Caractéristiques des participants en analyse univariée et bivariée}}{24}{Caractéristiques des participants en analyse univariée et bivariée}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analyse comparative selon le sexe }{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caractéristiques des participants selon le sexe}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:caracteristiques}{{\M@TitleReference {3.2}{Caractéristiques des participants selon le sexe}}{25}{Caractéristiques des participants selon le sexe}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Évolution pondérale au cours du suivi }{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variation moyenne du poids depuis l'inclusion (kg)}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:suivi}{{\M@TitleReference {3.1}{Variation moyenne du poids depuis l'inclusion (kg)}}{26}{Variation moyenne du poids depuis l'inclusion (kg)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Résultats des estimations}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modèle mixte pour mesures répétées}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Adéquation du modèle}{26}{subsubsection.3.2.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lumley2002importance}
\abx@aux@segm{0}{0}{lumley2002importance}
\abx@aux@cite{0}{verbeke2000linear}
\abx@aux@segm{0}{0}{verbeke2000linear}
\abx@aux@cite{0}{lumley2002importance}
\abx@aux@segm{0}{0}{lumley2002importance}
\abx@aux@cite{0}{verbeke2000linear}
\abx@aux@segm{0}{0}{verbeke2000linear}
\abx@aux@page{73}{27}
\abx@aux@page{74}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Interprétation du modèle mixte pour mesures répétées}{27}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Résultats du modèle linéaire mixte hétérogène pour le poids}}{28}{table.3.3}\protected@file@percent }
\newlabel{tab:hlmm_poids}{{\M@TitleReference {3.3}{Résultats du modèle linéaire mixte hétérogène pour le poids}}{28}{Résultats du modèle linéaire mixte hétérogène pour le poids}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interprétation de la courbe de Kaplan-Meier}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Courbe de Kaplan-Meier }}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:KM}{{\M@TitleReference {3.2}{Courbe de Kaplan-Meier }}{30}{Courbe de Kaplan-Meier }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modèle de Cox multivarié}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Adéquation du modèle}{31}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Interprétation du modèle de Cox }{31}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modèle de Cox multivarié}}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig:Cox1}{{\M@TitleReference {3.3}{Modèle de Cox multivarié}}{31}{Modèle de Cox multivarié}{figure.3.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bourgi2020greater}
\abx@aux@segm{0}{0}{bourgi2020greater}
\abx@aux@cite{0}{taramasso2020factors}
\abx@aux@segm{0}{0}{taramasso2020factors}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{patel2024beyond}
\abx@aux@segm{0}{0}{patel2024beyond}
\abx@aux@cite{0}{erlandson2021weight}
\abx@aux@segm{0}{0}{erlandson2021weight}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sax2020weight}
\abx@aux@segm{0}{0}{sax2020weight}
\abx@aux@cite{0}{esber2022weight}
\abx@aux@segm{0}{0}{esber2022weight}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion des résultats et recommandations}{32}{section.3.3}\protected@file@percent }
\abx@aux@page{75}{32}
\abx@aux@page{76}{32}
\abx@aux@page{77}{32}
\abx@aux@page{78}{32}
\abx@aux@page{79}{32}
\abx@aux@page{80}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bourgi2020greater}
\abx@aux@segm{0}{0}{bourgi2020greater}
\abx@aux@cite{0}{bourgi2020greater}
\abx@aux@segm{0}{0}{bourgi2020greater}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shamu2024body}
\abx@aux@segm{0}{0}{shamu2024body}
\abx@aux@cite{0}{shamu2024body}
\abx@aux@segm{0}{0}{shamu2024body}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{taramasso2020factors}
\abx@aux@segm{0}{0}{taramasso2020factors}
\abx@aux@cite{0}{taramasso2020factors}
\abx@aux@segm{0}{0}{taramasso2020factors}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{erlandson2021weight}
\abx@aux@segm{0}{0}{erlandson2021weight}
\abx@aux@cite{0}{erlandson2021weight}
\abx@aux@segm{0}{0}{erlandson2021weight}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{patel2024beyond}
\abx@aux@segm{0}{0}{patel2024beyond}
\abx@aux@cite{0}{patel2024beyond}
\abx@aux@segm{0}{0}{patel2024beyond}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sax2020weight}
\abx@aux@segm{0}{0}{sax2020weight}
\abx@aux@cite{0}{sax2020weight}
\abx@aux@segm{0}{0}{sax2020weight}
\abx@aux@page{82}{33}
\abx@aux@page{84}{33}
\abx@aux@page{86}{33}
\abx@aux@page{88}{33}
\abx@aux@page{90}{33}
\abx@aux@page{92}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{commenges2015modeles}
\abx@aux@segm{0}{0}{commenges2015modeles}
\abx@aux@page{93}{35}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION}{37}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHIE}{xiii}{section*.44}\protected@file@percent }
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\abx@aux@page{105}{14}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{15}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\abx@aux@page{111}{15}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\abx@aux@page{114}{15}
\abx@aux@page{115}{15}
\abx@aux@page{116}{15}
\abx@aux@page{117}{16}
\abx@aux@page{118}{16}
\abx@aux@page{119}{16}
\abx@aux@page{120}{16}
\abx@aux@page{121}{16}
\abx@aux@page{122}{16}
\abx@aux@page{123}{16}
\abx@aux@page{124}{16}
\abx@aux@page{125}{16}
\abx@aux@page{126}{17}
\abx@aux@page{127}{17}
\abx@aux@page{128}{17}
\abx@aux@page{129}{17}
\abx@aux@page{130}{17}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{ANNEXE }{xviii}{appendix*.45}\protected@file@percent }
\newlabel{chap:Annexe}{{\M@TitleReference {3.3}{ANNEXE }}{xviii}{ANNEXE}{appendix*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Critères de non-inclusion dans l’essai MODERATO}}{xviii}{table.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Pourcentage de patients ayant pris au moins 5\,\% de poids}}{xix}{table.Alph0.2}\protected@file@percent }
\newlabel{tab:poids_pourcentages}{{\M@TitleReference {A2}{Pourcentage de patients ayant pris au moins 5\,\% de poids}}{xix}{Pourcentage de patients ayant pris au moins 5\,\% de poids}{table.Alph0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Évolution de la prévalence du surpoids et de l'obésité entre J0 et S96}}{xix}{table.Alph0.3}\protected@file@percent }
\newlabel{tab:imc}{{\M@TitleReference {A3}{Évolution de la prévalence du surpoids et de l'obésité entre J0 et S96}}{xix}{Évolution de la prévalence du surpoids et de l'obésité entre J0 et S96}{table.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Résumé des valeurs manquantes}}{xx}{figure.Alph0.1}\protected@file@percent }
\newlabel{fig:manquant1}{{\M@TitleReference {A1}{Résumé des valeurs manquantes}}{xx}{Résumé des valeurs manquantes}{figure.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Résumé des valeurs manquantes après imputation}}{xx}{figure.Alph0.2}\protected@file@percent }
\newlabel{fig:manquant2}{{\M@TitleReference {A2}{Résumé des valeurs manquantes après imputation}}{xx}{Résumé des valeurs manquantes après imputation}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Poids observé vs Poids prédit à la semaine 96}}{xxi}{figure.Alph0.3}\protected@file@percent }
\newlabel{fig:manquant3}{{\M@TitleReference {A3}{Poids observé vs Poids prédit à la semaine 96}}{xxi}{Poids observé vs Poids prédit à la semaine 96}{figure.Alph0.3}{}}
\newlabel{fig:manquant4}{{\M@TitleReference {3.3}{Traitement des valeurs manquantes}}{xxi}{Traitement des valeurs manquantes}{figure.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Résultat du modèle linéaire à effet mixte }}{xxii}{figure.Alph0.4}\protected@file@percent }
\newlabel{fig:mlm}{{\M@TitleReference {A4}{Résultat du modèle linéaire à effet mixte }}{xxii}{Résultat du modèle linéaire à effet mixte }{figure.Alph0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Comparaison des résultats des modèles mixtes (avant et après nettoyage des données)}}{xxiii}{table.Alph0.4}\protected@file@percent }
\newlabel{tab:influents}{{\M@TitleReference {A4}{Comparaison des résultats des modèles mixtes (avant et après nettoyage des données)}}{xxiii}{Comparaison des résultats des modèles mixtes (avant et après nettoyage des données)}{table.Alph0.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lumley2002importance}
\abx@aux@segm{0}{0}{lumley2002importance}
\abx@aux@cite{0}{verbeke2000linear}
\abx@aux@segm{0}{0}{verbeke2000linear}
\abx@aux@cite{0}{lumley2002importance}
\abx@aux@segm{0}{0}{lumley2002importance}
\abx@aux@cite{0}{verbeke2000linear}
\abx@aux@segm{0}{0}{verbeke2000linear}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Normalité des résidus}}{xxiv}{figure.Alph0.5}\protected@file@percent }
\newlabel{fig:residusA}{{\M@TitleReference {A5}{Normalité des résidus}}{xxiv}{Normalité des résidus}{figure.Alph0.5}{}}
\abx@aux@page{133}{24}
\abx@aux@page{134}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Normalité des effets aléatoires}}{xxv}{figure.Alph0.6}\protected@file@percent }
\newlabel{fig:aleatoire}{{\M@TitleReference {A6}{Normalité des effets aléatoires}}{xxv}{Normalité des effets aléatoires}{figure.Alph0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Performance du modèle mixte }}{xxv}{figure.Alph0.7}\protected@file@percent }
\newlabel{fig:perf}{{\M@TitleReference {A7}{Performance du modèle mixte }}{xxv}{Performance du modèle mixte }{figure.Alph0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Évolution individuelle de chaque patient selon le bras}}{xxvi}{figure.Alph0.8}\protected@file@percent }
\newlabel{fig:evolu}{{\M@TitleReference {A8}{Évolution individuelle de chaque patient selon le bras}}{xxvi}{Évolution individuelle de chaque patient selon le bras}{figure.Alph0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Modèle sans pente aléatoire vs avec pente}}{xxvi}{figure.Alph0.9}\protected@file@percent }
\newlabel{fig:pente}{{\M@TitleReference {A9}{Modèle sans pente aléatoire vs avec pente}}{xxvi}{Modèle sans pente aléatoire vs avec pente}{figure.Alph0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Modèle de Cox multivarié}}{xxvii}{figure.Alph0.10}\protected@file@percent }
\newlabel{fig:suivi}{{\M@TitleReference {A10}{Modèle de Cox multivarié}}{xxvii}{Modèle de Cox multivarié}{figure.Alph0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Test des risques proportionnels (Schoenfeld)}}{xxvii}{figure.Alph0.11}\protected@file@percent }
\newlabel{fig:sch}{{\M@TitleReference {A11}{Test des risques proportionnels (Schoenfeld)}}{xxvii}{Test des risques proportionnels (Schoenfeld)}{figure.Alph0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Hypothèse de log linéarité}}{xxviii}{figure.Alph0.12}\protected@file@percent }
\newlabel{fig:log_linearite}{{\M@TitleReference {A12}{Hypothèse de log linéarité}}{xxviii}{Hypothèse de log linéarité}{figure.Alph0.12}{}}
\@writefile{toc}{\contentsline {chapter}{TABLE DES MATIERES}{xxix}{section*.51}\protected@file@percent }
\memsetcounter{lastsheet}{71}
\memsetcounter{lastpage}{30}
\abx@aux@read@bbl@mdfivesum{AE7F5484F7A84CAD78F0C366610618DA}
\abx@aux@defaultrefcontext{0}{ando2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bakal2018obesity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barre1983isolation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bourgi2020greater}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{calmy2020dolutegravir}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{commenges2015modeles}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cox1972regression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{erlandson2021weight}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{esber2022weight}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fischl1987efficacy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{guaraldi2023evidence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huis2015determinants}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan1958nonparametric}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{katzenstein1997antiretroviral}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2022weight}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{laird1982random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lefeuvre2022acces}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{llibre2018efficacy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lumley2002importance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{menard2017dolutegravir}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mitsuya19853}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ONUSIDA2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{palich2021traitement}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hal03920940}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2024beyond}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sax2020weight}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schoenfeld1982partial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shamu2024body}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{swindells2020long}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{taramasso2020factors}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{taramasso2017weight}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{van2020efficacy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Venter2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{venter2019dolutegravir}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{verbeke2000linear}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{waters2023limited}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2006ART}{apa/global//global/global}
\gdef \@abspage@last{71}
